{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1008\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx6912
\ql price\cell\qc weight\cell\qc length\cell\qc mpg\cell\qc rep78\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx2448\cellx3888\cellx5328\cellx6624\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx6912
\ql price\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx2448\cellx3888\cellx5328\cellx6624\cellx6912
\ql weight\cell\qc 0.539***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql length\cell\qc 0.432***\cell\qc 0.946***\cell\qc 1\cell\qc \cell\qc \cell\row
\ql mpg\cell\qc -0.469***\cell\qc -0.807***\cell\qc -0.796***\cell\qc 1\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx6912
\ql rep78\cell\qc 0.00700\cell\qc -0.400***\cell\qc -0.361***\cell\qc 0.402***\cell\qc 1\cell\row
}